NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_PROJECT_ID=
NEXT_PUBLIC_BASE_URL=NEXT_PUBLIC_BASE_URL="http://localhost:XXXX"

SANITY_STUDIO_PROJECT_ID=
SANITY_STUDIO_DATASET="production"

SANITY_API_TOKEN=
SANITY_API_READ_TOKEN=
